VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6854df3f00043feeaac2"
VITE_APPWRITE_DATABASE_ID="68556e99002e3ab72c3a"
VITE_APPWRITE_COLLECTION_ID="68556ee5001ae5d06c82"
VITE_APPWRITE_NOTES_COLLECTION_ID="68556e99002e3ab72c3a"
VITE_APPWRITE_BUCKET_ID="6865ffab0035309a0fbb"